# OkSaturate

./: .gitattributes  LICENSE  OkSaturate.sln  OkSaturate.slnx  README.md
OkSaturate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OkSaturate.csproj
OkSaturate/Models/: Saturator.cs
OkSaturate/Services/: Core.cs  IndefSaturatorFactory.cs  SaturateStrategies.cs  SaveStrategies.cs
OkSaturate/Strategies/: Saturator.cs  Saver.cs
OkSaturate/Utils/: ImageUtils.cs  MsgBox.cs  Try.cs
OkSaturate/ViewModels/: MainViewModel.cs  Try.cs
OkSaturate/Views/: MainWindow.xaml  MainWindow.xaml.cs
Tests/: Program.cs  Tests.csproj
